{
  "name": "node-unpacker",
  "version": "1.4.0",
  "description": "Simple unpacker for node",
  "main": "inflator.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abaltra/node-unpacker.git"
  },
  "keywords": [
    "node",
    "cbr",
    "cbz",
    "zip",
    "rar",
    "tar",
    "7zip",
    "xzip",
    "unpack"
  ],
  "author": "Alejandro Baltra <abaltra@gmail.com> (http://www.abaltra.info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abaltra/node-unpacker/issues"
  },
  "homepage": "https://github.com/abaltra/node-unpacker",
  "dependencies": {
    "async": "^0.9.2",
    "fs-extra": "^3.0.1",
    "is-there": "^4.4.2",
    "node-7z": "git+https://github.com/abaltra/node-7z.git",
    "q": "^1.5.0",
    "tarball-extract": "https://github.com/abaltra/tarball-extract/tarball/52fb622b360dc9d186c792e1dbbc53dd0800192f"
  },
  "engines": {
    "node": ">=0.10"
  },
  "false": {}
}
